jwt.secret=*!@&#@!*$jkdaoieADKERNADF213!@#!@kdfklaaidfhhweionds@#@!#DSDF
jwt.expiration=3600

userapi.rabbitmq.queue=email
userapi.rabbitmq.exchange=amq.direct
userapi.rabbitmq.routingkey=

kafka.topic.email=emailTopic
kafka.topic.email.consumerGroupName=consumerGroupEmail