server.port=8888
spring.application.name=atlantico-config-server

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=[classpath:/, classpath:/config, classpath:/config/{application}, classpath:/config/{application}/application-{profile}]

logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug

eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://netflix:eureka@localhost:8761/eureka
