spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}

spring.kafka.bootstrap-servers=${KAFKA_BROKERS}
spring.kafka.consumer.auto-offset-reset=earliest

